# myboot

./: pom.xml
src/main/java/com/yh/kuangjia/: CodeGenerator.java  Cors.java  KuangjiaApplication.java  MpGenerator.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/yh/kuangjia/base/: BaseEntity.java  BaseErrorInfoInterface.java  PageInfo.java  Result.java  ResultCode.java  ResultList.java  Token.java  TokenAdmin.java  TokenHelper.java  TokenUser.java
src/main/java/com/yh/kuangjia/base/Tree/: BuildTree.java  Result1.java  Tree.java
src/main/java/com/yh/kuangjia/controller/: AdminDeptController.java  AdminRightGroupController.java  AdminRoleController.java  AdminUserController.java  Demo.java  SysAdminController.java  SysLogController.java  SysRightController.java  SysRoleRightController.java  WlServiceController.java  WlUserController.java  orderPayController.java  sysBannerController.java  sysLoginLogController.java  sysSmsCodeController.java
src/main/java/com/yh/kuangjia/controller/Admin/: AdminDeptController.java  AdminEnumController.java  AdminLogController.java  AdminLoginLogController.java  AdminRightController.java  AdminRoleController.java  AdminUserController.java  SysBannerController.java  SysConfigController.java  SysDictionaryController.java  SysUploadController.java  UeditorController.java
src/main/java/com/yh/kuangjia/controller/Api/: DouYinController.java  WxController.java  WxPublicController.java
src/main/java/com/yh/kuangjia/core/: BaseController.java  DruidConfiguration.java  Swagger2Config.java
src/main/java/com/yh/kuangjia/core/Interceptor/: AuthorizationInterceptor.java  InterceptorsConfig.java
src/main/java/com/yh/kuangjia/core/annotation/: IgnoreLogin.java  ParamCheck.java
src/main/java/com/yh/kuangjia/core/aop/: ParameterCheckAop.java  ParameterCheckAopUtil.java  ParameterRequestLogAop.java
src/main/java/com/yh/kuangjia/core/exception/: BizException.java  GlobalExceptionHandler.java  MyParamException.java  MyTokenException.java
src/main/java/com/yh/kuangjia/dao/: AdminDeptMapper.java  AdminLogMapper.java  AdminLoginLogMapper.java  AdminRightGroupMapper.java  AdminRightMapper.java  AdminRoleMapper.java  AdminRoleRightMapper.java  AdminUserMapper.java  SysAdminMapper.java  SysBannerMapper.java  SysConfigMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysRightMapper.java  SysRoleRightMapper.java  WlServiceMapper.java  WlUserMapper.java  orderPayMapper.java  sysBannerMapper.java  sysLoginLogMapper.java  sysSmsCodeMapper.java
src/main/java/com/yh/kuangjia/entity/: AdminDept.java  AdminLog.java  AdminLoginLog.java  AdminRight.java  AdminRightGroup.java  AdminRole.java  AdminRoleRight.java  AdminUser.java  SysAdmin.java  SysBanner.java  SysConfig.java  SysDictionary.java  SysLog.java  SysRight.java  SysRoleRight.java  WlService.java  WlUser.java  orderPay.java  sysBanner.java  sysLoginLog.java  sysSmsCode.java
src/main/java/com/yh/kuangjia/models/: SingleID.java
src/main/java/com/yh/kuangjia/models/AdminDept/: AdminDeptAdd.java  AdminDeptContext.java  AdminDeptDevList.java  AdminDeptEdit.java  AdminDeptList.java  AdminDeptViewList.java
src/main/java/com/yh/kuangjia/models/AdminLog/: AdminLogFilter.java  AdminLogList.java
src/main/java/com/yh/kuangjia/models/AdminLoginLog/: AdminLoginLogFilter.java
src/main/java/com/yh/kuangjia/models/AdminRight/: AdminRightAdd.java  AdminRightDevAdd.java  AdminRightGroupList.java  AdminRightList.java  AdminRoleRightList.java
src/main/java/com/yh/kuangjia/models/AdminRightGroup/: AdminGroupRightUpdate.java  AdminRightGroupAdd.java  AdminRightGroupUpdate.java
src/main/java/com/yh/kuangjia/models/AdminRole/: AdminRoleUpdate.java
src/main/java/com/yh/kuangjia/models/AdminUser/: AdminUserAdd.java  AdminUserConfig.java  AdminUserFilter.java  AdminUserGroupList.java  AdminUserGroupRightList.java  AdminUserInfoList.java  AdminUserList.java  AdminUserLogin.java  AdminUserRightList.java  AdminUserUpdate.java
src/main/java/com/yh/kuangjia/models/Enums/: AdminDeptTypeEnum.java  BannerTypeEnum.java  LogTypeEnum.java
src/main/java/com/yh/kuangjia/models/SysBanner/: SysBannerAdd.java  SysBannerDevList.java  SysBannerEdit.java  SysBannerFilter.java
src/main/java/com/yh/kuangjia/models/SysConfig/: SysConfigUpdate.java
src/main/java/com/yh/kuangjia/services/: AdminDeptService.java  AdminLogService.java  AdminLoginLogService.java  AdminRightGroupService.java  AdminRightService.java  AdminRoleRightService.java  AdminRoleService.java  AdminUserService.java  ISysAdminService.java  ISysRightService.java  ISysRoleRightService.java  SysBannerService.java  SysConfigService.java  SysDictionaryService.java  SysLogService.java  UserWxService.java  WlServiceService.java  WlUserService.java  orderPayService.java  sysBannerService.java  sysLoginLogService.java  sysSmsCodeService.java
src/main/java/com/yh/kuangjia/test/: Demo.java  Demo2.java  DemoController.java
src/main/java/com/yh/kuangjia/util/: AdapterUtil.java  ArrayUtil.java  CacheUtil.java  DateUtil.java  EhCacheSpaces.java  EmailUtil.java  EnumHelper.java  HttpUtil.java  IPUtil.java  IntByteUtil.java  JsonUtil.java  MapObjUtil.java  NameExchangeUtil.java  PathUtil.java  PinYinUtils.java  RandomUtil.java  RedisUtil.java  RequestParamsUtil.java  ResourceUtil.java  SpringContextUtils.java  StringUtil.java  UUIDUtil.java  UeditorConfig.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/install_configs/dev/: application.properties
src/main/resources/mapper/: AdminDeptMapper.xml  AdminLogMapper.xml  AdminLoginLogMapper.xml  AdminRightGroupMapper.xml  AdminRightMapper.xml  AdminRoleMapper.xml  AdminRoleRightMapper.xml  AdminUserMapper.xml  SysAdminMapper.xml  SysBannerMapper.xml  SysConfigMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysRightMapper.xml  SysRoleRightMapper.xml  WlServiceMapper.xml  WlUserMapper.xml
src/main/resources/templates/: System.properties  entity2.java.vm
src/test/java/com/yh/kuangjia/: KuangjiaApplicationTests.java
(+109 files in other folders)
