#快递鸟信息
#电商ID
EBusinessID=1434463
#电商加密私钥，快递鸟提供，注意保管，不要泄漏
AppKey=fcfec467-6c1e-4f84-9adf-65b7149c46a4
#请求url
ReqURL=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx

#阿里云信息
accessKeyId=11
accessKeySecret=222
bucketName=Yh