server.port=9001
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/wanlv998?serverTimezone=GMT%2b8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.type-aliases-package=com.yh.kuangjia.entity
#mybatis-plus:configuration:map-underscore-to-camel-case: true
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#a.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.mysql.datasource.init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#设置单个数据的大小( springboot内置tomact的的文件传输默认为1MB)
spring.servlet.multipart.max-file-size = 10240000
#总数据的大小
spring.servlet.multipart.max-request-size=102400000
#dbcp2配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.connection-init-sqls=SET NAMES utf8mb4